*{
    margin:0;
    padding:0;
    font-family: "Anek Devanagari", sans-serif;

}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.35),rgba(4,9,30,0.35)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}   

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

/* for hover effect*/
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #efc466;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 4;
    font-size: 14px;
    color:white;
}

.hero-btn{
    display:inline-block;
    text-decoration:none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid #d1ab59;
    background: #d1ab59;
    transition: 1s;
}

nav .fa{
    display: none;
}

.nav-links ul{
    padding: 30px;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #c19c4d;
        height: 100vh;
        width: 100px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition:1s;

    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        cursor:pointer;
    }
}


/*------ Houses ------*/

.houses{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top:100px;
}

h1{
    font-size:36px;
    font-weight: 600;
}

p{
    color:#6d6d6d;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 5px 0; 
    margin: 0;
}

.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}

.houses-col {
    flex-basis: 23%;
    background: #f4e9d3;
    border-radius: 5px;
    margin-bottom: 7%;
    padding: 9px 7px;
    box-sizing: border-box;
    text-align: center;

}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.houses-col img {
    width: 100%;
    height: auto;
    max-width: 80%; 
    margin-bottom: 10px; 
    margin-top: 10px;
    border: 5px solid #c2a778;
    border-radius: 5px;
    position: relative;
   
}

.houses-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .houses{
        width:75%;
        margin: auto;
        text-align:center;
        padding-top:60px;
    }
    .row{
        flex-direction: column;
    }
    
    .houses-col img{
        max-width: 60%; 
    }
}

/*---------- dorms ----------*/

.dorms{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}

.dorms-col{
    flex-basis: 32%;
    border-radius: 7px;
    margin-bottom: 30px;
    margin-right: 15px;
    position: relative;
    overflow: hidden;

}

.dorms-col img{
    width: 100%;
    height: 320px;
    object-fit: cover; 
    display: block;
}

.layer{
    background: rgba(0, 0, 0, 0.13);;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background:rgba(137, 108, 58, 0.7) ;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color:white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.layer p{
    width: 100%;
    font-weight: 200;
    color:white;
    font-size: 16px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
}
.layer:hover p{
    top: 47%;
    opacity: 1;
}


/*----------------- Facilities -----------------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 7px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    height: 250px;
    object-fit: cover; 
    display: block;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
    margin-left: 7px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.facilities-col:hover {
    box-shadow: 7px 10px rgba(0,0,0,0.4);
}


/*------------testimonials-------------*/
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-row {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonials-col {
    flex-basis: 48%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f4e9d3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin-right: 0;
}

.testimonials-col img {
    height: 80px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials h3{
    margin-top: 15px;
    text-align: left;
}

@media (max-width: 700px) {
    .testimonials-row {
        flex-direction: column;
    }

    .testimonials-col {
        flex-basis: 100%; 
        margin-bottom: 20px; 
    }

    .testimonials-col img {
        height: 40px;
        margin-left: 0px;
        margin-right: 15px;
    }
}